<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav id="hyperlinks" class="h-card">
      <ul>
        <li>
          <a class="p-name u-url" href="../index.html">Home</a>
        </li>
        <li>
          <a class="p-name u-url" href="../Blogs/blog.html">Blogs</a>
        </li>
        <li>
          <a class="p-name u-url" href="../Design/design.html">Design</a>
        </li>
        <li>
          <a class="p-name u-url" href="../Portfolio/portfolio.html"
            >Portfolio</a
          >
        </li>
        <li>
          <a class="p-name u-url" href="../Contact/contact.html">Contact</a>
        </li>
      </ul>
    </nav>

    <article id="about_me" class="h-entry">
      <header class="p-name"><h1 class="headers">About Me</h1></header>
      <p class="e-content">
        I am currently studying Game Design and Electrical Engineering at the
        University of Witwatersrand. Once I have finished the current degree I'm
        in, which is a Bachelor of Engineering Science in Digital Arts, I plan
        on branching into Information Engineering and getting my honours degree
        in that.
      </p>

      <p class="e-content">
        The reason I have chosen these degrees is beacuase I have an interest in
        engineering specifically Electrical Engineering and I love games. I have
        been playing them since I was a young kid. I thought since I love them
        so much and such an impact on my life that I would try and design and
        evelop them and so far I love it.
      </p>
    </article>
  </body>
</html>
